<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Profile" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Profile" parent="Base.Theme.Profile" >
        <item name="android:statusBarColor" >@color/white</item>
        <item name="android:windowLightStatusBar" >true</item>
    </style>
</resources>